# Firebase variables
REACT_APP_FIREBASE_API_KEY = "AIzaSyA8oGsSZ35UsT9HUzv0-CIuHh3AXqdzLy4"
REACT_APP_AUTH_DOMAIN = 'class-based-auth-project.firebaseapp.com'
REACT_APP_PROJECT_ID = 'class-based-auth-project'
REACT_APP_STORAGE_BUCKET = 'class-based-auth-project.appspot.com'
REACT_APP_FIREBASE_APP_ID = "1:724234151146:web:0a1b8abe567039b5bbe393"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "724234151146"